# karaoker

./: .gitignore  README.md  pom.xml
scripts/: demucs_command.sh  spleeter_command.sh
src/main/java/com/eva_karaoke/karaoke/: KaraokeApplication.java
src/main/java/com/eva_karaoke/karaoke/controller/: VideoController.java  VideoInfoController.java
src/main/java/com/eva_karaoke/karaoke/dto/: VideoInfo.java
src/main/java/com/eva_karaoke/karaoke/model/: Video.java  VideoProgressStatus.java  VideoStatus.java
src/main/java/com/eva_karaoke/karaoke/repository/: VideoRepository.java
src/main/java/com/eva_karaoke/karaoke/service/: VideoCleanupService.java  VideoInfoFetcher.java  VideoInfoService.java  VideoProcessingService.java  YoutubeInfoService.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__Create_Video_table.sql  V2__Add_errorMessage_and_retries_to_video.sql  V3__Add_progress_status.sql  V4__Add_title.sql
src/test/java/com/eva_karaoke/karaoke/: KaraokeApplicationTests.java
